<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="baa1b8e7-0739-42bb-bfb9-de6f5bee604d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59585/rssreader/RssReader.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RssReader.xsd" MetadataType="Schema" ID="b06fbf80-e3ec-4bca-a9af-0de84d8e10d5" SourceId="1" SourceUrl="http://localhost:59585/rssreader/RssReader.svc?xsd=xsd0" />
    <MetadataFile FileName="RssReader1.xsd" MetadataType="Schema" ID="e1c97ce2-acd7-4688-b8d4-2cf71d986909" SourceId="1" SourceUrl="http://localhost:59585/rssreader/RssReader.svc?xsd=xsd1" />
    <MetadataFile FileName="RssReader.wsdl" MetadataType="Wsdl" ID="f2433762-36e5-4b03-b678-f7b76223d503" SourceId="1" SourceUrl="http://localhost:59585/rssreader/RssReader.svc?wsdl" />
    <MetadataFile FileName="RssReader2.xsd" MetadataType="Schema" ID="0d6eba07-b6e4-43ba-ad13-f2443ac9319d" SourceId="1" SourceUrl="http://localhost:59585/rssreader/RssReader.svc?xsd=xsd2" />
    <MetadataFile FileName="RssReader3.xsd" MetadataType="Schema" ID="6b1c511c-e764-46d8-aec0-63ea4a61f841" SourceId="1" SourceUrl="http://localhost:59585/rssreader/RssReader.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>